# CarlosGPSFinal

./: README.md  runServer.bat
CarlosGPS/Server/: Server.sln
CarlosGPS/Server/ProxyCache/: App.config  GenericProxyCache.cs  IProxyCacheService.cs  Program.cs  ProxyCache.csproj  ProxyCacheService.cs
CarlosGPS/Server/ProxyCache/Properties/: AssemblyInfo.cs
CarlosGPS/Server/ProxyCache/jcd/: JCDRequest.cs  Station.cs
CarlosGPS/Server/RoutingServer/: Address.cs  App.config  IRoutingService.cs  ItineraryHelper.cs  Program.cs  RoutingServer.csproj  RoutingService.cs  packages.config
CarlosGPS/Server/RoutingServer/Properties/: AssemblyInfo.cs
CarlosGPS/Server/RoutingServer/activemq/: ActiveMQ.cs
CarlosGPS/Server/RoutingServer/osm/: OSMElements.cs  OSMRequest.cs
CarlosGPSClient/: pom.xml
CarlosGPSClient/src/main/java/org/carlosgps/: Main.java
CarlosGPSClient/src/main/java/org/carlosgps/classes/: GPSPoint.java  InstructionsConsumer.java  ItineraryRequesterService.java
CarlosGPSClient/src/main/java/org/carlosgps/gui/: GuiApp.java  MainController.java
CarlosGPSClient/src/main/resources/: error-view.fxml  main-view.fxml  map.html
