<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.carlosgps.gui.MainController">
   <children>
      <BorderPane layoutY="-3.0" prefHeight="806.0" prefWidth="1200.0">
         <top>
            <HBox prefHeight="74.0" prefWidth="1200.0" style="-fx-background-color: #455D7B;" BorderPane.alignment="TOP_LEFT">
               <children>
                  <Label alignment="BASELINE_LEFT" prefHeight="43.0" prefWidth="417.0" style="-fx-alignment: center;" text="Carlos GPS" textFill="WHITE">
                     <font>
                        <Font name="Open Sans Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/carte64.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Pane prefHeight="74.0" prefWidth="346.0">
                     <children>
                        <Label layoutX="63.0" layoutY="-2.0" onMouseClicked="#exitApp" prefHeight="49.0" prefWidth="26.0" style="-fx-cursor: HAND;" text="X" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </Label>
                        <Label fx:id="minimize" layoutX="27.0" layoutY="7.0" onMouseClicked="#minimizeApp" style="-fx-cursor: HAND;" text="_" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="890.0" />
                     </HBox.margin>
                  </Pane>
               </children>
               <padding>
                  <Insets left="40.0" />
               </padding></HBox>
         </top>
         <left>
            <VBox prefHeight="739.0" prefWidth="377.0" style="-fx-background-color: #5c7ca3;" BorderPane.alignment="CENTER">
               <children>
                  <Label style="-fx-font-weight: bold;" text="Adresse d'origine" textFill="WHITE">
                     <font>
                        <Font name="Open Sans" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="25.0" top="30.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="origin" alignment="CENTER" prefHeight="40.0" prefWidth="307.0" style="-fx-background-radius: 20;">
                     <font>
                        <Font name="Open Sans" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" right="50.0" />
                     </VBox.margin>
                  </TextField>
                  <Label style="-fx-font-weight: bold;" text="Adresse de destination" textFill="WHITE">
                     <font>
                        <Font name="Open Sans" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="25.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="destination" alignment="CENTER" prefHeight="39.0" prefWidth="307.0" style="-fx-background-radius: 20px;">
                     <font>
                        <Font name="Open Sans" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" right="50.0" />
                     </VBox.margin>
                  </TextField>
                  <Button fx:id="submit" mnemonicParsing="false" onMouseClicked="#displayPath" prefHeight="37.0" prefWidth="106.0" style="-fx-background-radius: 50px; -fx-background-color: #3869a6; -fx-cursor: HAND;" text="VALIDER" textFill="#fffefe">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="25.0" top="20.0" />
                     </VBox.margin></Button>
                  <Separator opacity="0.59" prefHeight="0.0" prefWidth="377.0">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="25.0" right="25.0" />
                     </padding>
                  </Separator>
                  <Pane prefHeight="28.0" prefWidth="375.0">
                     <children>
                        <Label style="-fx-font-weight: bold;" text="Distance totale" textFill="WHITE">
                           <font>
                              <Font name="Open Sans" size="14.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" top="10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="totalDistanceResult" layoutX="129.0" style="-fx-font-weight: bold;" textFill="WHITE">
                           <font>
                              <Font name="Open Sans" size="14.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" top="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </Pane>
                  <Separator opacity="0.59" prefHeight="0.0" prefWidth="377.0">
                     <padding>
                        <Insets left="25.0" right="25.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="35.0" />
                     </VBox.margin>
                  </Separator>
                  <Pane prefHeight="173.0" prefWidth="377.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                     <children>
                        <Label fx:id="instructions" layoutX="16.0" layoutY="40.0" prefHeight="88.0" prefWidth="354.0" text="Aucune instruction, faite votre recherche pour afficher les instructions de route ici" textFill="WHITE" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="instructPicture" fitHeight="60.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Label>
                        <Button fx:id="submit1" layoutX="257.0" layoutY="141.0" mnemonicParsing="false" onMouseClicked="#displayInstruction" prefHeight="37.0" prefWidth="106.0" style="-fx-background-radius: 50px; -fx-background-color: #3869a6; -fx-cursor: HAND;" text="SUIVANT" textFill="#fffefe">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Button>
                        <Label layoutX="-3.0" layoutY="-1.0" prefHeight="30.0" prefWidth="208.0" style="-fx-font-weight: bold;" text="Affichages des instructions :" textFill="WHITE">
                           <font>
                              <Font name="Open Sans" size="14.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" top="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </Pane>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin></VBox>
         </left>
         <center>
            <VBox fx:id="browserBox" prefHeight="739.0" prefWidth="823.0" BorderPane.alignment="CENTER">
               <children>
                  <WebView fx:id="webView" prefHeight="741.0" prefWidth="823.0" />
               </children></VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
