<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="cf20ced2-d6bd-45f5-81f4-c843775113a1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/Server/ProxyCacheService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProxyCacheService.xsd" MetadataType="Schema" ID="831594fe-fa0d-4196-b31e-2c00439eb171" SourceId="1" SourceUrl="http://localhost:8734/Server/ProxyCacheService?xsd=xsd0" />
    <MetadataFile FileName="ProxyCacheService1.xsd" MetadataType="Schema" ID="99a14b09-0b92-476d-8068-f673cedfdf13" SourceId="1" SourceUrl="http://localhost:8734/Server/ProxyCacheService?xsd=xsd2" />
    <MetadataFile FileName="ProxyCacheService.wsdl" MetadataType="Wsdl" ID="b8d3485e-f4b2-49ea-abeb-68c80bf5988e" SourceId="1" SourceUrl="http://localhost:8734/Server/ProxyCacheService?wsdl" />
    <MetadataFile FileName="ProxyCacheService2.xsd" MetadataType="Schema" ID="068bdcfc-153d-42d2-b489-a983608cf0fa" SourceId="1" SourceUrl="http://localhost:8734/Server/ProxyCacheService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>